<HTML>

<script>

var infoMap = new Map();
async function getSorter() {
response =  await fetch("sorter/sorter.json");
sorter = await response.json();

for(let part of sorter) {
	response =  await fetch("sorter/"+part+"/info.json");
	info = await response.json()
	info.url = await getShortcut(part);
	infoMap.set(part, info);
}

}


async function getShortcutFile(sort) {
response =  await fetch("sorter/"+sort+"/url.url");
return  await response.text();
}

function getShortcut(sort){
	return getShortcutFile(sort).then(y => {
		var arrLines = y.split("URL=");
		return arrLines[1].split("\n")[0];
		});
}


async function printTiles(){
	getSorter().then(() => {
	
	infoMap.forEach((value, key) => {
		document.getElementById('panel').appendChild(createTile(key,  value));
	});
	});

	
}

function createTile(key, value){
	var iDiv = document.createElement('div');
	iDiv.className = 'block';
	var img = document.createElement('img');
    img.src = 'sorter/'+key+'/bild.jpg';
	img.className = 'thumb';
	
	iDiv.appendChild(img);
	var innerDiv = document.createElement('div');
	innerDiv.className = 'block2';
	var heading = document.createElement('h2');
	
	
	heading.innerHTML  = value.namn + ' av ' + value.tillverkare;
	innerDiv.append(heading);
	iDiv.appendChild(innerDiv);
	
	createSubContent(innerDiv, 'Smak', value.Smak)
	//createSubContent(innerDiv, 'Karakt채ristik', value.Karakt채ristik)
	createSubContent(innerDiv, 'Styrka', value.Styrka + "  ("+value.StyrkaDetalj+")")
	createSubContent(innerDiv, 'Betyg', value.betyg)
	createSubContent(innerDiv, 'L채nk', "<a href=\""+value.url+"\" target=\"_new\">Best채lla</a>");

	
	return iDiv;
}

function createSubContent(parent, titel, value){
	
	var p = document.createElement('p');
	p.innerHTML  = "<b>"+titel+":</b> ";
	if(Array.isArray(value)){
		p.innerHTML  += "<br/>";
		value.forEach(function(str) {
			p.innerHTML  += "- "+str + "</br>";
		});
	} else {
		p.innerHTML  += value;
	}
	console.log(p.outerHTML)
	parent.append(p);
}

printTiles();

</script>

<style>
body {
	background-color:#302424;
}
div.top {
	background-color:#302424;
	width:100%;
	color:#735e5e;
}
div.panel {
	background-color:#302424;
	width:100%;
	border-style: solid;
	position: relative;
}
div.block{
	border-style: solid;
	border-color: black;
	margin-bottom:4px;
	padding:2px;
	background-color:#735e5e;
	overflow:hidden;

}
div.block2{
	float: right;
	width:59%;
	margin-bottom:4px;
}
h1{
	font:bold 6vw arial;
	margin: 0;
	padding: 0;
}
h2{
	font:bold 3vw arial;
	width:100%;
	border-bottom: solid #302424;
	color: #302424;
	margin: 0;
	padding: 0;
}
p{
	font:normal 2vw arial;
}

img.thumb{
	width:40%;
}
</style>
<body>
<div class="top"><h1>Kaffe vi testat</h1></div>
<div id="panel" class="panel">

</div>
</body>
<//HTML>